<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\LasseVK.Extensions.Configuration\LasseVK.Extensions.Configuration.csproj" />
      <ProjectReference Include="..\..\src\LasseVK.Extensions.Hosting.ConsoleApplications\LasseVK.Extensions.Hosting.ConsoleApplications.csproj" />
      <ProjectReference Include="..\..\src\LasseVK.Extensions.Hosting\LasseVK.Extensions.Hosting.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
