# LasseVK.Extensions

./: LICENSE  LasseVK.Extensions.sln  LasseVK.Extensions.slnx
sandboxes/ConsoleSandbox/: CommandLineApplication.cs  ConsoleSandbox.csproj  Program.cs
sandboxes/ConsoleSandbox/Commands/: ListCommand.cs
src/LasseVK.Extensions.Hosting.ConsoleApplications/: CommandLineArgumentsParsingException.cs  CommandLineHelp.cs  HostApplicationBuilderExtensions.cs  ICommandLineApplication.cs  IConsoleApplication.cs  LasseVK.Extensions.Hosting.ConsoleApplications.csproj  RunCommandLineApplicationBackgroundService.cs  RunCommandLineApplicationBackgroundServiceOptions.cs
src/LasseVK.Extensions.Hosting.ConsoleApplications/Attributes/: ArgumentNameAttribute.cs  CommandLineCommandAttribute.cs  ConsoleCommandAttribute.cs  OptionAttribute.cs  PositionalArgumentAttribute.cs  RestArgumentsAttribute.cs  StopParsingOptionsAfterAttribute.cs
src/LasseVK.Extensions.Hosting.ConsoleApplications/GlobalCommands/: HelpCommand.cs
src/LasseVK.Extensions.Hosting.ConsoleApplications/Handlers/: ArgumentHandlerAcceptResponse.cs  ArgumentHandlerFinishResponse.cs  BooleanArgumentHandler.cs  BooleanCommandLineProperty.cs  CommandLineProperty.cs  GuidArgumentHandler.cs  GuidCommandLineProperty.cs  IArgumentHandler.cs  ICommandLineProperty.cs  NumericArgumentHandler.cs  NumericCommandLineProperty.cs  PositionalArgumentHandler.cs  StringArgumentHandler.cs  StringCommandLineProperty.cs  StringListArgumentHandler.cs  StringListCommandLineProperty.cs
src/LasseVK.Extensions.Hosting.ConsoleApplications/Internal/: CommandLineArgumentsContext.cs  CommandLineArgumentsInjector.cs  CommandLineArgumentsReflector.cs  ConsoleApplicationHostedService.cs  ConsoleCommandDispatcher.cs  (+4 more)
(+11 files in other folders)
